.modal-schedule .modal-dialog {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.modal-schedule .modal-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: none;
}

.modal-schedule .modal-header {
  background-color: var(--color-black);
  color: var(--color-white);
}

.modal-schedule .schedule-form {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 45vw;
  color: var(--color-black);
}

.modal-schedule .modal-footer {
  margin-right: 1rem;
}

.modal-schedule .form-floating,
.form-date,
.form-group {
  flex: 1 1 auto;
}

.modal-schedule .services {
  flex: 2 1 auto;
}

.modal-schedule .mileage {
  height: calc(2.3rem + 2px);
  flex: 2 1 auto;
}

.modal-schedule .flex-location {
  width: 100%;
}

.modal-schedule .message {
  width: 43.35vw;
  height: calc(10rem + 0.3rem);
  /* width: calc(41.4rem + 0.3rem); */
}

.modal-schedule .label-mileage {
  padding: 0.4rem 0.75rem;
}

.modal-schedule .form-group {
  position: relative;
}

.modal-schedule .grid-container {
  display: grid;
  flex: 1 1 auto;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}

.modal-schedule .form-control + .select-arrow {
  position: absolute;
  right: 0px;
  bottom: 3px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: #101113;
  font-size: 14px;
}

.modal-schedule .form-control + .select-arrow:after {
  content: "\279C";
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.modal-schedule .textbox {
  max-width: 27.2rem;
  width: 100%;
  height: auto;
  padding: 1rem;
}

.modal-schedule .btn-close {
  background: url("../../../images/other-logo/close.png") center center
    no-repeat;
  font-size: 8px;
  opacity: 0.9;
}

.modal-schedule .btn-close:hover {
  opacity: 0.7;
}

.modal-schedule .btn-submit {
  padding: 0.5rem 1rem;
  color: var(--color-black);
  background-color: var(--color-orange);
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in;
}

.modal-schedule .btn-submit:hover {
  cursor: pointer;
  box-shadow: inset 200px 0 0 0 #f6e71d;
}

.modal-schedule .react-date-picker {
  width: 100%;
}

.modal-schedule .react-date-picker__wrapper {
  border: 1px solid #ced4da;
  border-radius: 6px;
  padding: 0.3rem;
}

.modal-schedule .react-date-picker__inputGroup {
  text-align: start;
}

@media screen and (max-width: 1440px) {
  .modal-schedule .message {
    width: 42.8vw;
  }
}

@media screen and (max-width: 1024px) {
  .modal-schedule .message {
    width: 41.8vw;
    height: calc(10rem + 0.3rem);
  }
}

@media screen and (max-width: 768px) {
  .modal-schedule .message {
    width: 41vw;
    height: calc(6rem + 0.3rem);
  }

  .modal-schedule .grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .modal-schedule .modal-content {
    width: 90vw;
    height: auto;
  }

  .modal-schedule .schedule-form {
    width: 100%;
  }

  .modal-schedule .message {
    width: 75vw;
  }

  .modal-schedule .services {
    flex: 2 1 auto;
    display: block;
  }

  .modal-schedule .form-date {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .modal-schedule .message {
    width: 73vw;
  }
}
